#-----------------------------------------------------------
# Vivado v2017.4.1 (64-bit)
# SW Build 2117270 on Tue Jan 30 15:32:00 MST 2018
# IP Build 2095745 on Tue Jan 30 17:13:15 MST 2018
# Start of session at: Thu Aug 23 15:28:09 2018
# Process ID: 16076
# Current directory: C:/PSUProj/ece361f18/pep9Verilog/sim/pep9Verilog/pep9Verilog.runs/impl_1
# Command line: vivado.exe -log Top_Pep9CPU.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Top_Pep9CPU.tcl -notrace
# Log file: C:/PSUProj/ece361f18/pep9Verilog/sim/pep9Verilog/pep9Verilog.runs/impl_1/Top_Pep9CPU.vdi
# Journal file: C:/PSUProj/ece361f18/pep9Verilog/sim/pep9Verilog/pep9Verilog.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Top_Pep9CPU.tcl -notrace
Command: link_design -top Top_Pep9CPU -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 21 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4.1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 570.273 ; gain = 318.980
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.897 . Memory (MB): peak = 586.320 ; gain = 16.047
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1707ad8ab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1142.367 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 2 cells and removed 4 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 17d9b57f7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1142.367 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 25 cells and removed 39 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1a59a823d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.079 . Memory (MB): peak = 1142.367 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 8 cells and removed 4 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1a59a823d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.091 . Memory (MB): peak = 1142.367 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1a59a823d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.094 . Memory (MB): peak = 1142.367 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1142.367 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1bf59e9f0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.100 . Memory (MB): peak = 1142.367 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 9df7ff04

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1142.367 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1142.367 ; gain = 572.094
INFO: [Common 17-1381] The checkpoint 'C:/PSUProj/ece361f18/pep9Verilog/sim/pep9Verilog/pep9Verilog.runs/impl_1/Top_Pep9CPU_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Top_Pep9CPU_drc_opted.rpt -pb Top_Pep9CPU_drc_opted.pb -rpx Top_Pep9CPU_drc_opted.rpx
Command: report_drc -file Top_Pep9CPU_drc_opted.rpt -pb Top_Pep9CPU_drc_opted.pb -rpx Top_Pep9CPU_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/PSUProj/ece544sp18/digilentip-library-master'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/PSUProj/ece544sp18/ece544ip-library-master'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/PSUProj/ece361f18/pep9Verilog/sim/pep9Verilog/pep9Verilog.runs/impl_1/Top_Pep9CPU_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1142.367 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 9322d7c4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1142.367 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1142.367 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12ef3eea6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1142.367 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1efa4b08d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1142.367 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1efa4b08d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1142.367 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1efa4b08d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1142.367 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1f855ded4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1142.367 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1f855ded4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1142.367 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 20a7757e8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1142.367 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 23df3c465

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1142.367 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 23df3c465

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1142.367 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 19340146c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1142.367 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 19340146c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1142.367 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 19340146c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1142.367 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 19340146c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1142.367 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 19340146c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1142.367 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 19340146c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1142.367 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 19340146c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1142.367 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1887b9186

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1142.367 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1887b9186

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1142.367 ; gain = 0.000
Ending Placer Task | Checksum: 15cc6caa9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1142.367 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.137 . Memory (MB): peak = 1142.367 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/PSUProj/ece361f18/pep9Verilog/sim/pep9Verilog/pep9Verilog.runs/impl_1/Top_Pep9CPU_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Top_Pep9CPU_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1142.367 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Top_Pep9CPU_utilization_placed.rpt -pb Top_Pep9CPU_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1142.367 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Top_Pep9CPU_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1142.367 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: c077a872 ConstDB: 0 ShapeSum: 9c4f2237 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 122a638ff

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1298.715 ; gain = 156.348
Post Restoration Checksum: NetGraph: 26d8b3d3 NumContArr: fbcd852c Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 122a638ff

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1304.609 ; gain = 162.242

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 122a638ff

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1304.609 ; gain = 162.242
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 55a6d3e2

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1311.684 ; gain = 169.316

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 120595ad5

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1311.684 ; gain = 169.316

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1ae517153

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1311.684 ; gain = 169.316
Phase 4 Rip-up And Reroute | Checksum: 1ae517153

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1311.684 ; gain = 169.316

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1ae517153

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1311.684 ; gain = 169.316

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1ae517153

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1311.684 ; gain = 169.316
Phase 6 Post Hold Fix | Checksum: 1ae517153

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1311.684 ; gain = 169.316

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0137094 %
  Global Horizontal Routing Utilization  = 0.01158 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 18.9189%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 9.90991%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 8.82353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 16.1765%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1ae517153

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1311.684 ; gain = 169.316

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1ae517153

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1312.008 ; gain = 169.641

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 160cfcce4

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1312.008 ; gain = 169.641
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1312.008 ; gain = 169.641

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 1312.008 ; gain = 169.641
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.088 . Memory (MB): peak = 1312.008 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/PSUProj/ece361f18/pep9Verilog/sim/pep9Verilog/pep9Verilog.runs/impl_1/Top_Pep9CPU_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Top_Pep9CPU_drc_routed.rpt -pb Top_Pep9CPU_drc_routed.pb -rpx Top_Pep9CPU_drc_routed.rpx
Command: report_drc -file Top_Pep9CPU_drc_routed.rpt -pb Top_Pep9CPU_drc_routed.pb -rpx Top_Pep9CPU_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/PSUProj/ece361f18/pep9Verilog/sim/pep9Verilog/pep9Verilog.runs/impl_1/Top_Pep9CPU_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Top_Pep9CPU_methodology_drc_routed.rpt -pb Top_Pep9CPU_methodology_drc_routed.pb -rpx Top_Pep9CPU_methodology_drc_routed.rpx
Command: report_methodology -file Top_Pep9CPU_methodology_drc_routed.rpt -pb Top_Pep9CPU_methodology_drc_routed.pb -rpx Top_Pep9CPU_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/PSUProj/ece361f18/pep9Verilog/sim/pep9Verilog/pep9Verilog.runs/impl_1/Top_Pep9CPU_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Top_Pep9CPU_power_routed.rpt -pb Top_Pep9CPU_power_summary_routed.pb -rpx Top_Pep9CPU_power_routed.rpx
Command: report_power -file Top_Pep9CPU_power_routed.rpt -pb Top_Pep9CPU_power_summary_routed.pb -rpx Top_Pep9CPU_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
67 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Top_Pep9CPU_route_status.rpt -pb Top_Pep9CPU_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Top_Pep9CPU_timing_summary_routed.rpt -rpx Top_Pep9CPU_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Top_Pep9CPU_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file Top_Pep9CPU_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Thu Aug 23 15:29:30 2018...
